<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuessGame</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color:black;
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* border: 1px solid red; */
        user-select: none;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        width: 50%;
      }
      #trial,
      #score {
        font-size: 1.25rem;
        color: white;
      }
      .game {
        height: 80%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }
      .title {
        font-size: 2rem;
        color: white;
      }
      .game input {
        border: none;
        outline: none;
        width: 50%;
        height: 2.5rem;
        border-radius: 2rem;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 500;
      }
      .game input::-webkit-inner-spin-button,
      .game input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .gameBody {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
      }
      .game .btn {
        font-size: 1.4rem;
        padding: 0.3rem;
        padding-inline: 1.6rem;
        color: black;
        background: #fff;
        border-radius: 1.4rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease 0.3s;
      }
      .game .btn:active {
        scale: 0.94;
        opacity: 0.85;
      }
      .game .btn:hover {
        opacity: 0.75;
      }
      .game #msg {
        height: 2rem;
        color: deepskyblue;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">
        <div id="score">Score: <span id="scorevalue">00</span></div>
        <div id="trial"><span id="trialvalue">05</span> :Turn</div>
      </div>
      <div class="game">
        <div class="title">Guess Game</div>
        <div class="gameBody">
          <div id="msg">"1-50"</div>
          <input type="number" id="number" placeholder="Enter your number" />
          <div class="btn" onclick="guess()"><span>Guess</span></div>
        </div>
      </div>
    </div>

    <script>
      let randNum = Math.floor(Math.random() *50 + 1);
      let turn = 5;
      let score = 0;
      const guess = () => {
        let num = document.getElementById("number");
        if (num.value) {
          if (turn == 0) {
            document.getElementById("msg").style.color="red";
            document.getElementById("msg").innerText = "Out Of Turns ✋";
            document.getElementById("msg").innerHTML += " <a style='color:grey;' href='.'>Play again</a>";
            
            return;
          }
          if (randNum == num.value) {
            document.getElementById("msg").innerText = "Great Guess!";
            score++;
            document.getElementById("scorevalue").innerText = "0" + score;
            document.getElementById("trialvalue").innerText = "05";
            turn = 5;
            randNum = Math.floor(Math.random() * 50 + 1);
          } else if (randNum < num.value) {
            document.getElementById("msg").innerText = "Guess too High!";
            turn--;
            document.getElementById("trialvalue").innerText = "0" + turn;
          } else if (randNum > num.value) {
            document.getElementById("msg").innerText = "Guess too low!";
            turn--;
            document.getElementById("trialvalue").innerText = "0" + turn;
          }
          num.value = "";
        }
      };
    </script>
  </body>
</html>
